This project is to work with a dataset of used cars from eBay Kleinanzeigen, a [classifieds](https://en.wikipedia.org/wiki/Classified_advertising) section of the German eBay website.

The dataset was originally scraped and uploaded to Kaggle.The original dataset isn't available on Kaggle anymore, but you can find it [here](https://data.world/data-society/used-cars-data).

Two info about this data:
   -  50,000 data points were sampled
   -  The dataset were dirtied a bit 

The data dictionary provided with data is as follows:

   - dateCrawled - When this ad was first crawled. All field-values are taken from this date.
   - name - Name of the car.
   - seller - Whether the seller is private or a dealer.
   - offerType - The type of listing
   - price - The price on the ad to sell the car.
   - abtest - Whether the listing is included in an A/B test.
   - vehicleType - The vehicle Type.
   - yearOfRegistration - The year in which the car was first registered.
   - gearbox - The transmission type.
   - powerPS - The power of the car in PS.
   - model - The car model name.
   - kilometer - How many kilometers the car has driven.
   - monthOfRegistration - The month in which the car was first registered.
   - fuelType - What type of fuel the car uses.
   - brand - The brand of the car.
   - notRepairedDamage - If the car has a damage which is not yet repaired.
   - dateCreated - The date on which the eBay listing was created.
   - nrOfPictures - The number of pictures in the ad.
   - postalCode - The postal code for the location of the vehicle.
   - lastSeenOnline - When the crawler saw this ad last online.

The aim of this project is to clean the data and analyze the included used car listings, and to provide a report on the relationship between price and the car condition which are usually a combination result of car brand, car model, registration year, and mileage(odometer).

Here we don't include the factor of damage. As it is common sense that a car is hard to find a buyer if it has unrepaired damage.

At last, we would also explore the popularity between manual and automatic gearbox type in German.

Let's start by importing the libraries we need and reading the dataset into pandas.

In [1]:
import pandas as pd
import numpy as np

autos = pd.read_csv("autos.csv", encoding="Latin-1")

In [2]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÃœV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [3]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [4]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

From the work we did in the last screen, we can make the following observations:

    1. The dataset contains 20 columns, most of which are strings.
    2. Some columns have null values, but none have more than ~20% null values.
    3.The column names use camelcase instead of Python's preferred snakecase, which means we can't just replace spaces with underscores.

Let's convert the column names from camelcase to snakecase and reword some of the column names based on the data dictionary to be more descriptive.

In [5]:
new_column = []
for item in autos.columns:
    new_column.append(item)
new_column[0] = 'data_crawled'
new_column[3] = 'offer_type'
new_column[5] = 'ab_test'
new_column[6] = 'vehicle_type'
new_column[7] = 'registration_year'
new_column[-1] = 'last_seen'
new_column[-2] = 'postal_code'
new_column[-3] = 'nr_pictures'
new_column[-4] = 'ad_created'
new_column[-5] = 'unrepaired_damage'
new_column[-8] = 'registration_month'
autos.columns = new_column

In [6]:
autos.head()

,data_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,powerPS,model,odometer,registration_month,fuelType,brand,unrepaired_damage,ad_created,nr_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

Now let's do some basic data exploration to determine what other cleaning tasks need to be done. Initially we will look for:

   1. Text columns where all or almost all values are the same. These can often be dropped as they don't have useful information for analysis.
   2.Examples of numeric data stored as text which can be cleaned and converted.

In [7]:
autos.describe(include='all')

,data_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,powerPS,model,odometer,registration_month,fuelType,brand,unrepaired_damage,ad_created,nr_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-21 16:37:21,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

Let's first find out which of those colume that have mostly one value:"seller", "offer_type", "ab_test", "unrepaired_damage".

In [8]:
autos["seller"].value_counts()

privat        49999
gewerblich        1
Name: seller, dtype: int64

In [9]:
autos["offer_type"].value_counts()

Angebot    49999
Gesuch         1
Name: offer_type, dtype: int64

In [10]:
autos["ab_test"].value_counts()

test       25756
control    24244
Name: ab_test, dtype: int64

In [11]:
autos["unrepaired_damage"].value_counts()

nein    35232
ja       4939
Name: unrepaired_damage, dtype: int64

Clearly, "seller", "offer_type" have mostly one value and needs to be dropped. "ab_test" is just for other analyst purpose and has nothing to do with the scope of this project, can be also removed. Plus, it is mentioned that in this project at the begining that we don't need to consider car with damage, so those cars with damage will also be removed.

In [12]:
cleaned_autos = autos.drop(["seller", "offer_type", "ab_test"], axis=1)
cleaned_autos = cleaned_autos.loc[autos["unrepaired_damage"] == "nein"]
cleaned_autos.describe(include='all')

,data_crawled,name,price,vehicle_type,registration_year,gearbox,powerPS,model,odometer,registration_month,fuelType,brand,unrepaired_damage,ad_created,nr_pictures,postal_code,last_seen
count,35232,35232,35232,33449,35232.000000,34497,35232.000000,34038,35232,35232.000000,33551,35232,35232,35232,35232.0,35232.000000,35232
unique,34311,26545,2184,8,NaN,2,NaN,242,13,NaN,7,40,1,73,NaN,NaN,28962
top,2016-03-19 17:36:18,BMW_316i,"$1,500",limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-06 21:17:51
freq,3,67,453,9702,NaN,26488,NaN,2819,21352,NaN,21594,7407,35232,1383,NaN,NaN,7
mean,NaN,NaN,NaN,NaN,2004.392172,NaN,126.560911,NaN,NaN,6.124432,NaN,NaN,NaN,NaN,0.0,51447.017484,NaN
std,NaN,NaN,NaN,NaN,46.863260,NaN,202.017709,NaN,NaN,3.496774,NaN,NaN,NaN,NaN,0.0,25908.489148,NaN
min,NaN,NaN,NaN,NaN,1800.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,2000.000000,NaN,75.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30938.000000,NaN
50%,NaN,NaN,NaN,NaN,2004.000000,NaN,116.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,50679.000000,NaN
75%,NaN,NaN,NaN,NaN,2009.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,72525.000000,NaN
max,NaN,NaN,NaN,NaN,9000.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [13]:
cleaned_autos

,data_crawled,name,price,vehicle_type,registration_year,gearbox,powerPS,model,odometer,registration_month,fuelType,brand,unrepaired_damage,ad_created,nr_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,"$5,000",bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,"$8,500",limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,"$8,990",limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,"$4,350",kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,"$1,350",kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,"$24,900",limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÃœV_neu+...,"$1,980",cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,"$13,200",cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,"$22,900",kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,"$1,250",limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

Now let us work on "price" and "odometer" columns now. Let's first examine this two columns.

In [14]:
cleaned_autos["price"]

0         $5,000
1         $8,500
2         $8,990
3         $4,350
4         $1,350
          ...
49995    $24,900
49996     $1,980
49997    $13,200
49998    $22,900
49999     $1,250
Name: price, Length: 35232, dtype: object

In [15]:
# First, convert the string format into numerical format for analysis

cleaned_autos["price"] = cleaned_autos["price"].str.replace('$','')\
    .str.replace(',','').astype('int64')

mean is around 9000, however, the Standard deviation is 1.248084e+05. It denotes that there are some price outrageously fall out of the normal range, usually from 500 - 50000 for used cars. Now let remove those car with price lower than 500, and larger than 50000.

In [16]:
cleaned_autos = cleaned_autos.loc[cleaned_autos["price"] > 500]
cleaned_autos = cleaned_autos.loc[cleaned_autos["price"] < 50000]

In [17]:
cleaned_autos.rename({'price':'price_euro'},axis=1,inplace=True)

In [18]:
print(cleaned_autos["price_euro"].describe())

count    33420.000000
mean      6889.602992
std       7210.349856
min        501.000000
25%       1950.000000
50%       4300.000000
75%       9000.000000
max      49999.000000
Name: price_euro, dtype: float64

Let's perform the similar action on "Odometer" column.

In [19]:
cleaned_autos["odometer"]

0        150,000km
1        150,000km
2         70,000km
3         70,000km
4        150,000km
           ...
49995    100,000km
49996    150,000km
49997      5,000km
49998     40,000km
49999    150,000km
Name: odometer, Length: 33420, dtype: object

In [20]:
cleaned_autos["odometer"].unique()

array(['150,000km', '70,000km', '50,000km', '80,000km', '10,000km',
       '30,000km', '125,000km', '90,000km', '60,000km', '5,000km',
       '100,000km', '20,000km', '40,000km'], dtype=object)

In [21]:
cleaned_autos["odometer"] = cleaned_autos["odometer"].\
    str.replace(',','').str.replace('km','').astype('int64')
cleaned_autos.rename({"odometer":"odometer_km"},axis=1,inplace=True)

In [22]:
cleaned_autos["odometer_km"].unique()

array([150000,  70000,  50000,  80000,  10000,  30000, 125000,  90000,
        60000,   5000, 100000,  20000,  40000])

Let's now move on to the date columns and understand the date range the data covers.

In [23]:
cleaned_autos["data_crawled"].str[:10]

0        2016-03-26
1        2016-04-04
2        2016-03-26
3        2016-03-12
4        2016-04-01
            ...
49995    2016-03-27
49996    2016-03-28
49997    2016-04-02
49998    2016-03-08
49999    2016-03-14
Name: data_crawled, Length: 33420, dtype: object

In [24]:
date_crawled = cleaned_autos["data_crawled"].str[:10].value_counts(normalize=True, dropna=False)
date_crawled.sort_index(ascending=False)

2016-04-07    0.001466
2016-04-06    0.002873
2016-04-05    0.012657
2016-04-04    0.037373
2016-04-03    0.039348
2016-04-02    0.036475
2016-04-01    0.034291
2016-03-31    0.030551
2016-03-30    0.032795
2016-03-29    0.034081
2016-03-28    0.034800
2016-03-27    0.031179
2016-03-26    0.033154
2016-03-25    0.030999
2016-03-24    0.028516
2016-03-23    0.032436
2016-03-22    0.033034
2016-03-21    0.036804
2016-03-20    0.039048
2016-03-19    0.035039
2016-03-18    0.013076
2016-03-17    0.030461
2016-03-16    0.029294
2016-03-15    0.033184
2016-03-14    0.035996
2016-03-13    0.015859
2016-03-12    0.038480
2016-03-11    0.033812
2016-03-10    0.033094
2016-03-09    0.032286
2016-03-08    0.032107
2016-03-07    0.036056
2016-03-06    0.014213
2016-03-05    0.025165
Name: data_crawled, dtype: float64

In [25]:
ad_created = cleaned_autos["ad_created"].str[:10].value_counts(normalize=True, dropna=False)
ad_created.sort_index(ascending=False)

2016-04-07    0.001287
2016-04-06    0.002992
2016-04-05    0.011490
2016-04-04    0.037762
2016-04-03    0.039378
                ...
2015-12-30    0.000030
2015-12-05    0.000030
2015-11-10    0.000030
2015-09-09    0.000030
2015-08-10    0.000030
Name: ad_created, Length: 73, dtype: float64

In [26]:
last_seen = cleaned_autos["last_seen"].str[:10].value_counts(normalize=True, dropna=False)
last_seen.sort_index(ascending=False)

2016-04-07    0.140485
2016-04-06    0.236924
2016-04-05    0.132047
2016-04-04    0.024177
2016-04-03    0.023878
2016-04-02    0.025045
2016-04-01    0.022980
2016-03-31    0.022412
2016-03-30    0.023848
2016-03-29    0.020407
2016-03-28    0.019270
2016-03-27    0.014452
2016-03-26    0.015709
2016-03-25    0.017864
2016-03-24    0.018312
2016-03-23    0.017205
2016-03-22    0.019868
2016-03-21    0.020347
2016-03-20    0.019808
2016-03-19    0.015380
2016-03-18    0.007062
2016-03-17    0.025883
2016-03-16    0.014991
2016-03-15    0.014662
2016-03-14    0.011879
2016-03-13    0.008079
2016-03-12    0.022501
2016-03-11    0.011131
2016-03-10    0.008977
2016-03-09    0.008498
2016-03-08    0.006583
2016-03-07    0.004608
2016-03-06    0.003710
2016-03-05    0.001017
Name: last_seen, dtype: float64

In [27]:
cleaned_autos["registration_year"].describe()

count    33420.000000
mean      2004.417325
std         29.044533
min       1931.000000
25%       2000.000000
50%       2005.000000
75%       2009.000000
max       6200.000000
Name: registration_year, dtype: float64

From the ad_created, those ad was created either on 2015 or 2016, therefore, registration year should not be later 2016. So now filter out car with registration year of 1931 - 2016

In [28]:
cleaned_autos = cleaned_autos.loc[cleaned_autos["registration_year"] <= 2016]
cleaned_autos["registration_year"].describe()

count    32513.000000
mean      2003.837911
std          6.688210
min       1931.000000
25%       2000.000000
50%       2004.000000
75%       2008.000000
max       2016.000000
Name: registration_year, dtype: float64

So now we finally get to the point that we can analyze how the price are tied with the brand of car.

In [31]:
brands = cleaned_autos["brand"].value_counts(normalize=True)

In [37]:
brands

volkswagen        0.209885
bmw               0.119183
mercedes_benz     0.105096
opel              0.097284
audi              0.092363
ford              0.063021
renault           0.041614
peugeot           0.028758
fiat              0.022545
skoda             0.018608
seat              0.018577
smart             0.015409
nissan            0.014948
toyota            0.014487
mazda             0.014394
citroen           0.013964
mini              0.011319
hyundai           0.010519
volvo             0.009658
sonstige_autos    0.008766
honda             0.007628
kia               0.007505
mitsubishi        0.007351
alfa_romeo        0.006428
suzuki            0.006397
chevrolet         0.006059
porsche           0.005013
dacia             0.003291
chrysler          0.003260
jeep              0.002553
land_rover        0.002214
daihatsu          0.002153
saab              0.001784
subaru            0.001753
jaguar            0.001692
daewoo            0.001230
rover             0.000984
lancia            0.000923
trabant           0.000800
lada              0.000584
Name: brand, dtype: float64

In [36]:
brands[:10].sum()

0.7983575800449051

Let's choose the top 10 brands as they are counted for 80% cars on the list. Now we will find out the average

In [38]:
most_common_brands = brands[:10].index

In [39]:
most_common_brands

Index(['volkswagen', 'bmw', 'mercedes_benz', 'opel', 'audi', 'ford', 'renault',
       'peugeot', 'fiat', 'skoda'],
      dtype='object')

In [40]:
brands_mean_price = {}

for brands in most_common_brands:
    brand_only = cleaned_autos[autos['brand'] == brands]
    mean_price = brand_only['price_euro'].mean()
    brands_mean_price[brands] = int(mean_price)
    
brands_mean_price

<ipython-input-40-62f2a2abf1e5>:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  brand_only = cleaned_autos[autos['brand'] == brands]

{'volkswagen': 6665,
 'bmw': 9329,
 'mercedes_benz': 9286,
 'opel': 3899,
 'audi': 10667,
 'ford': 4828,
 'renault': 3248,
 'peugeot': 3829,
 'fiat': 3702,
 'skoda': 7097}

We can see that there is a price gap between the top 5 brands in the sales data. We can see that cars manufactured by Audi, BMW and Mercedes Benz tend to be priced higher than the competition. Opel is the least expensive of the top 5 brands while Volkswagen is in between. This could be one of the reasons for the popularity of Volkswagen cars.